\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{12}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{12}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{12}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{12}{section*.3}\protected@file@percent }
\newlabel{cc-by-sa-4.0-license}{{}{13}{CC BY-SA 4.0 license}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{CC BY-SA 4.0 license}{13}{section*.4}\protected@file@percent }
\newlabel{copying-the-textbook}{{}{13}{Copying the textbook}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Copying the textbook}{13}{section*.5}\protected@file@percent }
\newlabel{the-vision-behind-this-textbook}{{}{14}{The vision behind this textbook}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The vision behind this textbook}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Statistics?}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{why-statistics}{{1}{15}{Why Statistics?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Importance of Statistics in Environmental Science}{15}{section.1.1}\protected@file@percent }
\newlabel{on-the-importance-of-statistics-in-environmental-science}{{1.1}{15}{On the Importance of Statistics in Environmental Science}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{16}{subsection.1.1.1}\protected@file@percent }
\newlabel{the-curse-of-belief-bias}{{1.1.1}{16}{The curse of belief bias}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\gdef \LT@ii {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\gdef \LT@iii {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{18}{section.1.2}\protected@file@percent }
\newlabel{the-cautionary-tale-of-simpsons-paradox}{{1.2}{18}{The cautionary tale of Simpson's paradox}{section.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{43.91985pt}\LT@entry 
    {3}{115.21468pt}\LT@entry 
    {3}{88.91338pt}}
\gdef \LT@v {\LT@entry 
    {3}{72.4742pt}\LT@entry 
    {3}{78.4742pt}\LT@entry 
    {3}{111.69pt}\LT@entry 
    {3}{78.4742pt}\LT@entry 
    {3}{105.69pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Berkeley 1973 college admissions data. This figure plots the admission rate for the 85 departments that had at least one female applicant, as a function of the percentage of applicants that were female. The plot is a redrawing of Figure 1 from Bickel et al.~(1975). Circles plot departments with more than 40 applicants; the area of the circle is proportional to the total number of applicants. The crosses plot department with fewer than 40 applicants.}}{21}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-simpson}{{1.1}{21}{The Berkeley 1973 college admissions data. This figure plots the admission rate for the 85 departments that had at least one female applicant, as a function of the percentage of applicants that were female. The plot is a redrawing of Figure 1 from Bickel et al.~(1975). Circles plot departments with more than 40 applicants; the area of the circle is proportional to the total number of applicants. The crosses plot department with fewer than 40 applicants}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics in Environmental Science: Why All the Numbers?}{22}{section.1.3}\protected@file@percent }
\newlabel{statistics-in-environmental-science-why-all-the-numbers}{{1.3}{22}{Statistics in Environmental Science: Why All the Numbers?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics in everyday life}{23}{section.1.4}\protected@file@percent }
\newlabel{statistics-in-everyday-life}{{1.4}{23}{Statistics in everyday life}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{24}{section.1.5}\protected@file@percent }
\newlabel{theres-more-to-research-methods-than-statistics}{{1.5}{24}{There's more to research methods than statistics}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A brief introduction to research design}{24}{section.1.6}\protected@file@percent }
\newlabel{a-brief-introduction-to-research-design}{{1.6}{24}{A brief introduction to research design}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction to measurements}{25}{section.1.7}\protected@file@percent }
\newlabel{introduction-to-measurements}{{1.7}{25}{Introduction to measurements}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Some thoughts about measurements}{25}{subsection.1.7.1}\protected@file@percent }
\newlabel{some-thoughts-about-measurements}{{1.7.1}{25}{Some thoughts about measurements}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operationalization: defining your measurement}{27}{subsection.1.7.2}\protected@file@percent }
\newlabel{operationalization-defining-your-measurement}{{1.7.2}{27}{Operationalization: defining your measurement}{subsection.1.7.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{77.93054pt}\LT@entry 
    {1}{91.50853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scales of measurement}{28}{section.1.8}\protected@file@percent }
\newlabel{scales-of-measurement}{{1.8}{28}{Scales of measurement}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Nominal scale}{28}{subsection.1.8.1}\protected@file@percent }
\newlabel{nominal-scale}{{1.8.1}{28}{Nominal scale}{subsection.1.8.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{77.93054pt}\LT@entry 
    {1}{91.50853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Ordinal scale}{29}{subsection.1.8.2}\protected@file@percent }
\newlabel{ordinal-scale}{{1.8.2}{29}{Ordinal scale}{subsection.1.8.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{273.7274pt}\LT@entry 
    {1}{44.66444pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Interval scale}{30}{subsection.1.8.3}\protected@file@percent }
\newlabel{interval-scale}{{1.8.3}{30}{Interval scale}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Ratio scale}{31}{subsection.1.8.4}\protected@file@percent }
\newlabel{ratio-scale}{{1.8.4}{31}{Ratio scale}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Continuous versus discrete variables}{31}{subsection.1.8.5}\protected@file@percent }
\newlabel{continuous-versus-discrete-variables}{{1.8.5}{31}{Continuous versus discrete variables}{subsection.1.8.5}{}}
\gdef \LT@ix {\LT@entry 
    {4}{44.33594pt}\LT@entry 
    {1}{63.16934pt}\LT@entry 
    {1}{42.58394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The relationship between the scales of measurement and the discrete/continuity distinction. Cells with an x correspond to things that are possible.}}{32}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Some complexities}{32}{subsection.1.8.6}\protected@file@percent }
\newlabel{some-complexities}{{1.8.6}{32}{Some complexities}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assessing the reliability of a measurement}{34}{section.1.9}\protected@file@percent }
\newlabel{assessing-the-reliability-of-a-measurement}{{1.9}{34}{Assessing the reliability of a measurement}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The role of variables: predictors and outcomes}{35}{section.1.10}\protected@file@percent }
\newlabel{the-role-of-variables-predictors-and-outcomes}{{1.10}{35}{The role of variables: predictors and outcomes}{section.1.10}{}}
\gdef \LT@x {\LT@entry 
    {4}{112.77344pt}\LT@entry 
    {4}{135.84447pt}\LT@entry 
    {1}{71.42622pt}}
\gdef \LT@xi {\LT@entry 
    {4}{112.77344pt}\LT@entry 
    {4}{135.84447pt}\LT@entry 
    {1}{71.42622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analyzing a data set.}}{36}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analyzing a data set.}}{36}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Experimental and non-experimental research}{36}{section.1.11}\protected@file@percent }
\newlabel{experimental-and-non-experimental-research}{{1.11}{36}{Experimental and non-experimental research}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Experimental research}{36}{subsection.1.11.1}\protected@file@percent }
\newlabel{experimental-research}{{1.11.1}{36}{Experimental research}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Non-experimental research}{37}{subsection.1.11.2}\protected@file@percent }
\newlabel{non-experimental-research}{{1.11.2}{37}{Non-experimental research}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Assessing the validity of a study}{38}{section.1.12}\protected@file@percent }
\newlabel{assessing-the-validity-of-a-study}{{1.12}{38}{Assessing the validity of a study}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Internal validity}{39}{subsection.1.12.1}\protected@file@percent }
\newlabel{internal-validity}{{1.12.1}{39}{Internal validity}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}External validity}{39}{subsection.1.12.2}\protected@file@percent }
\newlabel{external-validity}{{1.12.2}{39}{External validity}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Construct validity}{40}{subsection.1.12.3}\protected@file@percent }
\newlabel{construct-validity}{{1.12.3}{40}{Construct validity}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Face validity}{41}{subsection.1.12.4}\protected@file@percent }
\newlabel{face-validity}{{1.12.4}{41}{Face validity}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Ecological validity}{42}{subsection.1.12.5}\protected@file@percent }
\newlabel{ecological-validity}{{1.12.5}{42}{Ecological validity}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Confounds, artifacts and other threats to validity}{42}{section.1.13}\protected@file@percent }
\newlabel{confounds-artifacts-and-other-threats-to-validity}{{1.13}{42}{Confounds, artifacts and other threats to validity}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}History effects}{43}{subsection.1.13.1}\protected@file@percent }
\newlabel{history-effects}{{1.13.1}{43}{History effects}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Maturation effects}{44}{subsection.1.13.2}\protected@file@percent }
\newlabel{maturation-effects}{{1.13.2}{44}{Maturation effects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Repeated testing effects}{44}{subsection.1.13.3}\protected@file@percent }
\newlabel{repeated-testing-effects}{{1.13.3}{44}{Repeated testing effects}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Selection bias}{45}{subsection.1.13.4}\protected@file@percent }
\newlabel{selection-bias}{{1.13.4}{45}{Selection bias}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Differential attrition}{45}{subsection.1.13.5}\protected@file@percent }
\newlabel{differential-attrition}{{1.13.5}{45}{Differential attrition}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Non-response bias}{45}{subsection.1.13.6}\protected@file@percent }
\newlabel{non-response-bias}{{1.13.6}{45}{Non-response bias}{subsection.1.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.7}Regression to the mean}{46}{subsection.1.13.7}\protected@file@percent }
\newlabel{regression-to-the-mean}{{1.13.7}{46}{Regression to the mean}{subsection.1.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.8}Experimenter bias}{47}{subsection.1.13.8}\protected@file@percent }
\newlabel{experimenter-bias}{{1.13.8}{47}{Experimenter bias}{subsection.1.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.9}Reactivity and Demand Effects}{48}{subsection.1.13.9}\protected@file@percent }
\newlabel{reactivity-and-demand-effects}{{1.13.9}{48}{Reactivity and Demand Effects}{subsection.1.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.10}Placebo effects}{48}{subsection.1.13.10}\protected@file@percent }
\newlabel{placebo-effects}{{1.13.10}{48}{Placebo effects}{subsection.1.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.11}Situation, measurement and subpopulation effects}{48}{subsection.1.13.11}\protected@file@percent }
\newlabel{situation-measurement-and-subpopulation-effects}{{1.13.11}{48}{Situation, measurement and subpopulation effects}{subsection.1.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.12}Fraud, deception and self-deception}{48}{subsection.1.13.12}\protected@file@percent }
\newlabel{fraud-deception-and-self-deception}{{1.13.12}{48}{Fraud, deception and self-deception}{subsection.1.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Summary}{51}{section.1.14}\protected@file@percent }
\newlabel{summary}{{1.14}{51}{Summary}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Videos}{52}{section.1.15}\protected@file@percent }
\newlabel{videos}{{1.15}{52}{Videos}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Terms of Statistics}{52}{subsection.1.15.1}\protected@file@percent }
\newlabel{terms-of-statistics}{{1.15.1}{52}{Terms of Statistics}{subsection.1.15.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{27.9pt}\LT@entry 
    {3}{37.54634pt}\LT@entry 
    {3}{37.54634pt}\LT@entry 
    {3}{33.9pt}\LT@entry 
    {3}{37.54634pt}\LT@entry 
    {3}{33.9pt}\LT@entry 
    {3}{33.9pt}\LT@entry 
    {3}{37.54634pt}\LT@entry 
    {3}{37.54634pt}\LT@entry 
    {3}{31.54634pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Describing Data}{53}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{DescribingData}{{2}{53}{Describing Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is what too many numbers looks like}{53}{section.2.1}\protected@file@percent }
\newlabel{this-is-what-too-many-numbers-looks-like}{{2.1}{53}{This is what too many numbers looks like}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Look at the data}{55}{section.2.2}\protected@file@percent }
\newlabel{look-at-the-data}{{2.2}{55}{Look at the data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stop, time to plot!}{55}{subsection.2.2.1}\protected@file@percent }
\newlabel{stop-time-to-plot}{{2.2.1}{55}{Stop, time to plot!}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pretend happiness ratings from 500 people}}{55}{figure.caption.8}\protected@file@percent }
\newlabel{fig-happyPlot}{{2.1}{55}{Pretend happiness ratings from 500 people}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms}{56}{subsection.2.2.2}\protected@file@percent }
\newlabel{histograms}{{2.2.2}{56}{Histograms}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A histogram of the happiness ratings}}{56}{figure.caption.9}\protected@file@percent }
\newlabel{fig-happyHist}{{2.2}{56}{A histogram of the happiness ratings}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four histograms of the same data using different bin widths}}{57}{figure.caption.10}\protected@file@percent }
\newlabel{fig-manyhistbin}{{2.3}{57}{Four histograms of the same data using different bin widths}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Ideas: Distribution, Central Tendency, and Variance}{58}{section.2.3}\protected@file@percent }
\newlabel{important-ideas-distribution-central-tendency-and-variance}{{2.3}{58}{Important Ideas: Distribution, Central Tendency, and Variance}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Central Tendency (Sameness)}{59}{section.2.4}\protected@file@percent }
\newlabel{measures-of-central-tendency-sameness}{{2.4}{59}{Measures of Central Tendency (Sameness)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From many numbers to one}{59}{subsection.2.4.1}\protected@file@percent }
\newlabel{from-many-numbers-to-one}{{2.4.1}{59}{From many numbers to one}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mode}{59}{subsection.2.4.2}\protected@file@percent }
\newlabel{mode}{{2.4.2}{59}{Mode}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Median}{60}{subsection.2.4.3}\protected@file@percent }
\newlabel{median}{{2.4.3}{60}{Median}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mean}{61}{subsection.2.4.4}\protected@file@percent }
\newlabel{mean}{{2.4.4}{61}{Mean}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}What does the mean mean?}{62}{subsection.2.4.5}\protected@file@percent }
\newlabel{what-does-the-mean-mean}{{2.4.5}{62}{What does the mean mean?}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}All together now}{63}{subsection.2.4.6}\protected@file@percent }
\newlabel{all-together-now}{{2.4.6}{63}{All together now}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A histogram with the mean (red), the median (green), and the mode (blue)}}{63}{figure.caption.11}\protected@file@percent }
\newlabel{fig-meanmodemed}{{2.4}{63}{A histogram with the mean (red), the median (green), and the mode (blue)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Variation (Different\emph  {ness})}{63}{section.2.5}\protected@file@percent }
\newlabel{measures-of-variation-differentness}{{2.5}{63}{\texorpdfstring {Measures of Variation (Different\emph {ness})}{Measures of Variation (Differentness)}}{section.2.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{16.95pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {3}{26.59634pt}\LT@entry 
    {1}{16.95pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Range}{64}{subsection.2.5.1}\protected@file@percent }
\newlabel{the-range}{{2.5.1}{64}{The Range}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Difference Scores}{64}{subsection.2.5.2}\protected@file@percent }
\newlabel{the-difference-scores}{{2.5.2}{64}{The Difference Scores}{subsection.2.5.2}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{11.475pt}\LT@entry 
    {3}{21.12135pt}\LT@entry 
    {3}{21.12135pt}\LT@entry 
    {1}{11.475pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Variance}{66}{subsection.2.5.3}\protected@file@percent }
\newlabel{the-variance}{{2.5.3}{66}{The Variance}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Deviations from the mean, Difference scores from the mean}{66}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{deviations-from-the-mean-difference-scores-from-the-mean}{{2.5.3.1}{66}{Deviations from the mean, Difference scores from the mean}{subsubsection.2.5.3.1}{}}
\gdef \LT@xv {\LT@entry 
    {3}{36.78044pt}\LT@entry 
    {1}{40.9518pt}\LT@entry 
    {1}{37.54634pt}\LT@entry 
    {1}{118.75212pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}The mean is the balancing point in the data}{67}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{the-mean-is-the-balancing-point-in-the-data}{{2.5.3.2}{67}{The mean is the balancing point in the data}{subsubsection.2.5.3.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.78044pt}\LT@entry 
    {1}{40.9518pt}\LT@entry 
    {1}{37.54634pt}\LT@entry 
    {1}{124.75212pt}\LT@entry 
    {1}{103.59732pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}The squared deviations}{68}{subsubsection.2.5.3.3}\protected@file@percent }
\newlabel{the-squared-deviations}{{2.5.3.3}{68}{The squared deviations}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Finally, the variance}{69}{subsubsection.2.5.3.4}\protected@file@percent }
\newlabel{finally-the-variance}{{2.5.3.4}{69}{Finally, the variance}{subsubsection.2.5.3.4}{}}
\gdef \LT@xvii {\LT@entry 
    {3}{36.78044pt}\LT@entry 
    {1}{40.9518pt}\LT@entry 
    {1}{37.54634pt}\LT@entry 
    {1}{124.75212pt}\LT@entry 
    {1}{103.59732pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Standard Deviation}{70}{subsection.2.5.4}\protected@file@percent }
\newlabel{the-standard-deviation}{{2.5.4}{70}{The Standard Deviation}{subsection.2.5.4}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{36.78044pt}\LT@entry 
    {1}{40.9518pt}\LT@entry 
    {1}{37.54634pt}\LT@entry 
    {1}{124.75212pt}\LT@entry 
    {1}{107.26558pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Descriptive Statistics with data}{71}{section.2.6}\protected@file@percent }
\newlabel{using-descriptive-statistics-with-data}{{2.6}{71}{Using Descriptive Statistics with data}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rolling your own descriptive statistics}{71}{section.2.7}\protected@file@percent }
\newlabel{rolling-your-own-descriptive-statistics}{{2.7}{71}{Rolling your own descriptive statistics}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Absolute deviations}{71}{subsection.2.7.1}\protected@file@percent }
\newlabel{absolute-deviations}{{2.7.1}{71}{Absolute deviations}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other sign-inverting operations}{72}{subsection.2.7.2}\protected@file@percent }
\newlabel{other-sign-inverting-operations}{{2.7.2}{72}{Other sign-inverting operations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Remember to look at your data}{72}{section.2.8}\protected@file@percent }
\newlabel{remember-to-look-at-your-data}{{2.8}{72}{Remember to look at your data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Anscombe's Quartet}{72}{subsection.2.8.1}\protected@file@percent }
\newlabel{anscombes-quartet}{{2.8.1}{72}{Anscombe's Quartet}{subsection.2.8.1}{}}
\gdef \LT@xix {\LT@entry 
    {1}{41.0181pt}\LT@entry 
    {1}{51.54044pt}\LT@entry 
    {1}{40.9299pt}\LT@entry 
    {3}{53.3691pt}\LT@entry 
    {3}{47.3691pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anscombe's Quartet}}{73}{figure.caption.12}\protected@file@percent }
\newlabel{fig-anscombe}{{2.5}{73}{Anscombe's Quartet}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Datasaurus Dozen}{73}{subsection.2.8.2}\protected@file@percent }
\newlabel{datasaurus-dozen}{{2.8.2}{73}{Datasaurus Dozen}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Videos}{74}{section.2.9}\protected@file@percent }
\newlabel{videos-1}{{2.9}{74}{Videos}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Measures of center: Mode}{74}{subsection.2.9.1}\protected@file@percent }
\newlabel{measures-of-center-mode}{{2.9.1}{74}{Measures of center: Mode}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Measures of center: Median and Mean}{74}{subsection.2.9.2}\protected@file@percent }
\newlabel{measures-of-center-median-and-mean}{{2.9.2}{74}{Measures of center: Median and Mean}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Standard deviation part I}{74}{subsection.2.9.3}\protected@file@percent }
\newlabel{standard-deviation-part-i}{{2.9.3}{74}{Standard deviation part I}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Standard deviation part II}{74}{subsection.2.9.4}\protected@file@percent }
\newlabel{standard-deviation-part-ii}{{2.9.4}{74}{Standard deviation part II}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation}{75}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{Correlation}{{3}{75}{Correlation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}If something caused something else to change, what would that look like?}{76}{section.3.1}\protected@file@percent }
\newlabel{if-something-caused-something-else-to-change-what-would-that-look-like}{{3.1}{76}{If something caused something else to change, what would that look like?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Charlie and the Chocolate factory}{76}{subsection.3.1.1}\protected@file@percent }
\newlabel{charlie-and-the-chocolate-factory}{{3.1.1}{76}{Charlie and the Chocolate factory}{subsection.3.1.1}{}}
\gdef \LT@xx {\LT@entry 
    {1}{40.13115pt}\LT@entry 
    {1}{56.40224pt}\LT@entry 
    {1}{52.36229pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scatter plots}{77}{subsection.3.1.2}\protected@file@percent }
\newlabel{scatter-plots}{{3.1.2}{77}{Scatter plots}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imaginary data showing a positive correlation between amount of chocolate and amount happiness}}{78}{figure.caption.13}\protected@file@percent }
\newlabel{fig-3scatter1}{{3.1}{78}{Imaginary data showing a positive correlation between amount of chocolate and amount happiness}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Positive, Negative, and No-Correlation}{78}{subsection.3.1.3}\protected@file@percent }
\newlabel{positive-negative-and-no-correlation}{{3.1.3}{78}{Positive, Negative, and No-Correlation}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three scatterplots showing negative, positive, and zero correlation}}{79}{figure.caption.14}\protected@file@percent }
\newlabel{fig-3posnegrand}{{3.2}{79}{Three scatterplots showing negative, positive, and zero correlation}{figure.caption.14}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{40.13115pt}\LT@entry 
    {1}{56.40224pt}\LT@entry 
    {1}{52.36229pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pearson's r}{80}{section.3.2}\protected@file@percent }
\newlabel{pearsons-r}{{3.2}{80}{Pearson's r}{section.3.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{40.13115pt}\LT@entry 
    {1}{56.40224pt}\LT@entry 
    {1}{58.36229pt}\LT@entry 
    {1}{126.87701pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The idea of co-variance}{81}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-idea-of-co-variance}{{3.2.1}{81}{The idea of co-variance}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turning the numbers into a measure of co-variance}{81}{section.3.3}\protected@file@percent }
\newlabel{turning-the-numbers-into-a-measure-of-co-variance}{{3.3}{81}{Turning the numbers into a measure of co-variance}{section.3.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.78044pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{25.9941pt}\LT@entry 
    {3}{31.4691pt}\LT@entry 
    {3}{22.425pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated sums of products showing the kinds of values than can be produced by randomly ordering the numbers in X and Y.}}{84}{figure.caption.15}\protected@file@percent }
\newlabel{fig-3simsum}{{3.3}{84}{Simulated sums of products showing the kinds of values than can be produced by randomly ordering the numbers in X and Y}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Co-variance, the measure}{84}{subsection.3.3.1}\protected@file@percent }
\newlabel{co-variance-the-measure}{{3.3.1}{84}{Co-variance, the measure}{subsection.3.3.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{40.13115pt}\LT@entry 
    {1}{56.40224pt}\LT@entry 
    {1}{58.36229pt}\LT@entry 
    {1}{34.20659pt}\LT@entry 
    {1}{34.5132pt}\LT@entry 
    {1}{56.50139pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pearson's r we there yet}{86}{subsection.3.3.2}\protected@file@percent }
\newlabel{pearsons-r-we-there-yet}{{3.3.2}{86}{Pearson's r we there yet}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simulation of of correlations. Each dot represents the r-value for the correlation between an X and Y variable that each contain the numbers 1 to 10 in random orders. The figure ilustrates that many r-values can be obtained by this random process}}{87}{figure.caption.16}\protected@file@percent }
\newlabel{fig-3onethousandr}{{3.4}{87}{A simulation of of correlations. Each dot represents the r-value for the correlation between an X and Y variable that each contain the numbers 1 to 10 in random orders. The figure ilustrates that many r-values can be obtained by this random process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples with Data}{87}{section.3.4}\protected@file@percent }
\newlabel{examples-with-data}{{3.4}{87}{Examples with Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between freedom to make life choices and confidence in national government. Data from the world happiness report for 2018}}{88}{figure.caption.17}\protected@file@percent }
\newlabel{fig-3hsrdata}{{3.5}{88}{Relationship between freedom to make life choices and confidence in national government. Data from the world happiness report for 2018}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regression: A mini intro}{89}{section.3.5}\protected@file@percent }
\newlabel{regression-a-mini-intro}{{3.5}{89}{Regression: A mini intro}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three scatterplots showing negative, positive, and a random correlation (where the r-value is expected to be 0), along with the best fit regression line}}{89}{figure.caption.18}\protected@file@percent }
\newlabel{fig-3regression}{{3.6}{89}{Three scatterplots showing negative, positive, and a random correlation (where the r-value is expected to be 0), along with the best fit regression line}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The best fit line}{89}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-best-fit-line}{{3.5.1}{89}{The best fit line}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Black dots represent data points. The blue line is the best fit regression line. The white dots are repesent the predicted location of each black dot. The red lines show the error between each black dot and the regression line. The blue line is the best fit line because it minimizes the error shown by the red lines.}}{90}{figure.caption.19}\protected@file@percent }
\newlabel{fig-3regressionResiduals}{{3.7}{90}{Black dots represent data points. The blue line is the best fit regression line. The white dots are repesent the predicted location of each black dot. The red lines show the error between each black dot and the regression line. The blue line is the best fit line because it minimizes the error shown by the red lines}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of the sum of the squared deviations for different lines moving up and down, through the best fit line. The best fit line occurs at the position that minimizes the sum of the sqaured deviations.}}{92}{figure.caption.20}\protected@file@percent }
\newlabel{fig-3minimizeSS}{{3.8}{92}{A plot of the sum of the squared deviations for different lines moving up and down, through the best fit line. The best fit line occurs at the position that minimizes the sum of the sqaured deviations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lines}{92}{subsection.3.5.2}\protected@file@percent }
\newlabel{lines}{{3.5.2}{92}{Lines}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two different lines with different y-intercepts (where the line crosses the y-axis), and different slopes. A positive slope makes the line go up from left to right. A negative slope makes the line go down from left to right.}}{93}{figure.caption.21}\protected@file@percent }
\newlabel{fig-3twolines}{{3.9}{93}{Two different lines with different y-intercepts (where the line crosses the y-axis), and different slopes. A positive slope makes the line go up from left to right. A negative slope makes the line go down from left to right}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Computing the best fit line}{93}{subsection.3.5.3}\protected@file@percent }
\newlabel{computing-the-best-fit-line}{{3.5.3}{93}{Computing the best fit line}{subsection.3.5.3}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{34.1196pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {3}{22.95pt}\LT@entry 
    {1}{62.89558pt}\LT@entry 
    {1}{62.89558pt}\LT@entry 
    {3}{22.425pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example regression line with confidence bands going through a few data points in a scatterplot}}{95}{figure.caption.22}\protected@file@percent }
\newlabel{fig-3corwithLine}{{3.10}{95}{An example regression line with confidence bands going through a few data points in a scatterplot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpreting Correlations}{95}{section.3.6}\protected@file@percent }
\newlabel{interpreting-correlations}{{3.6}{95}{Interpreting Correlations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correlation does not equal causation}{95}{subsection.3.6.1}\protected@file@percent }
\newlabel{correlation-does-not-equal-causation}{{3.6.1}{95}{Correlation does not equal causation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Even when there is causation, there might not be obvious correlation}{96}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{even-when-there-is-causation-there-might-not-be-obvious-correlation}{{3.6.1.1}{96}{Even when there is causation, there might not be obvious correlation}{subsubsection.3.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of a possible relationship between amount of water and snake plant growth. Growth goes up with water, but eventually goes back down as too much water makes snake plants die.}}{97}{figure.caption.23}\protected@file@percent }
\newlabel{fig-3snakeplant}{{3.11}{97}{Illustration of a possible relationship between amount of water and snake plant growth. Growth goes up with water, but eventually goes back down as too much water makes snake plants die}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Confounding variable, or Third variable problem}{97}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{confounding-variable-or-third-variable-problem}{{3.6.1.2}{97}{Confounding variable, or Third variable problem}{subsubsection.3.6.1.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{25.3158pt}\LT@entry 
    {1}{68.31584pt}\LT@entry 
    {1}{61.98734pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correlation and Random chance}{98}{subsection.3.6.2}\protected@file@percent }
\newlabel{correlation-and-random-chance}{{3.6.2}{98}{Correlation and Random chance}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Monte-carlo simulation of random correlations}{99}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{monte-carlo-simulation-of-random-correlations}{{3.6.2.1}{99}{Monte-carlo simulation of random correlations}{subsubsection.3.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Another figure showing a range of r-values that can be obtained by chance.}}{100}{figure.caption.24}\protected@file@percent }
\newlabel{fig-3anotherthousand}{{3.12}{100}{Another figure showing a range of r-values that can be obtained by chance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A reminder of what positive, negative, and zero correlation looks like}}{101}{figure.caption.25}\protected@file@percent }
\newlabel{fig-3reminder}{{3.13}{101}{A reminder of what positive, negative, and zero correlation looks like}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A histogram showing the frequency distribution of r-values for completely random values between an X and Y variable (sample-size=10). A rull range of r-values can be obtained by chance alone. Larger r-values are less common than smaller r-values}}{102}{figure.caption.26}\protected@file@percent }
\newlabel{fig-3histrandcor}{{3.14}{102}{A histogram showing the frequency distribution of r-values for completely random values between an X and Y variable (sample-size=10). A rull range of r-values can be obtained by chance alone. Larger r-values are less common than smaller r-values}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Increasing sample-size decreases opportunity for spurious correlation}{103}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{increasing-sample-size-decreases-opportunity-for-spurious-correlation}{{3.6.2.2}{103}{Increasing sample-size decreases opportunity for spurious correlation}{subsubsection.3.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Four histograms showing the frequency distributions of r-values between completely random X and Y variables as a function of sample-size. The width of the distributions shrink as sample-size increases. Smaller sample-sizes are more likely to produce a wider range of r-values by chance. Larger sample-sizes always produce a narrow range of small r-values}}{104}{figure.caption.27}\protected@file@percent }
\newlabel{fig-3corrandN}{{3.15}{104}{Four histograms showing the frequency distributions of r-values between completely random X and Y variables as a function of sample-size. The width of the distributions shrink as sample-size increases. Smaller sample-sizes are more likely to produce a wider range of r-values by chance. Larger sample-sizes always produce a narrow range of small r-values}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Some more movies}{105}{subsection.3.6.3}\protected@file@percent }
\newlabel{some-more-movies}{{3.6.3}{105}{Some more movies}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Watching how correlation behaves when there is no correlation}{105}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{watching-how-correlation-behaves-when-there-is-no-correlation}{{3.6.3.1}{105}{Watching how correlation behaves when there is no correlation}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Watching correlations behave when there really is a correlation}{106}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{watching-correlations-behave-when-there-really-is-a-correlation}{{3.6.3.2}{106}{Watching correlations behave when there really is a correlation}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{106}{section.3.7}\protected@file@percent }
\newlabel{summary-1}{{3.7}{106}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability, Sampling, and Estimation}{108}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-sampling-and-estimation}{{4}{108}{Probability, Sampling, and Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How are probability and statistics different?}{109}{section.4.1}\protected@file@percent }
\newlabel{how-are-probability-and-statistics-different}{{4.1}{109}{How are probability and statistics different?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What does probability mean?}{111}{section.4.2}\protected@file@percent }
\newlabel{what-does-probability-mean}{{4.2}{111}{What does probability mean?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The frequentist view}{111}{subsection.4.2.1}\protected@file@percent }
\newlabel{the-frequentist-view}{{4.2.1}{111}{The frequentist view}{subsection.4.2.1}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{88.8966pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{30.37636pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{88.8966pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{30.37636pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of how frequentist probability works. If you flip a fair coin over and over again, the proportion of heads that you've seen eventually settles down, and converges to the true probability of 0.5. Each panel shows four different simulated experiments: in each case, we pretend we flipped a coin 1000 times, and kept track of the proportion of flips that were heads as we went along. Although none of these sequences actually ended up with an exact value of .5, if we'd extended the experiment for an infinite number of coin flips they would have.}}{113}{figure.caption.28}\protected@file@percent }
\newlabel{fig-4FreqProb}{{4.1}{113}{An illustration of how frequentist probability works. If you flip a fair coin over and over again, the proportion of heads that you've seen eventually settles down, and converges to the true probability of 0.5. Each panel shows four different simulated experiments: in each case, we pretend we flipped a coin 1000 times, and kept track of the proportion of flips that were heads as we went along. Although none of these sequences actually ended up with an exact value of .5, if we'd extended the experiment for an infinite number of coin flips they would have}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Bayesian view}{114}{subsection.4.2.2}\protected@file@percent }
\newlabel{the-bayesian-view}{{4.2.2}{114}{The Bayesian view}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}What's the difference? And who is right?}{115}{subsection.4.2.3}\protected@file@percent }
\newlabel{whats-the-difference-and-who-is-right}{{4.2.3}{115}{What's the difference? And who is right?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic probability theory}{116}{section.4.3}\protected@file@percent }
\newlabel{basic-probability-theory}{{4.3}{116}{Basic probability theory}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducing probability distributions}{116}{subsection.4.3.1}\protected@file@percent }
\newlabel{introducing-probability-distributions}{{4.3.1}{116}{Introducing probability distributions}{subsection.4.3.1}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{73.46292pt}\LT@entry 
    {1}{38.61945pt}\LT@entry 
    {3}{60.13203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A visual depiction of the pants probability distribution. There are five elementary events, corresponding to the five pairs of pants that I own. Each event has some probability of occurring: this probability is a number between 0 to 1. The sum of these probabilities is 1.}}{117}{figure.caption.29}\protected@file@percent }
\newlabel{fig-4pantsprob}{{4.2}{117}{A visual depiction of the pants probability distribution. There are five elementary events, corresponding to the five pairs of pants that I own. Each event has some probability of occurring: this probability is a number between 0 to 1. The sum of these probabilities is 1}{figure.caption.29}{}}
\gdef \LT@xxx {\LT@entry 
    {4}{47.74138pt}\LT@entry 
    {4}{58.05pt}\LT@entry 
    {4}{20.5191pt}\LT@entry 
    {4}{129.78363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some basic rules that probabilities must satisfy. You don't really need to know these rules in order to understand the analyses that we'll talk about later in the book, but they are important if you want to understand probability theory a bit more deeply.}}{118}{table.4.4}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{164.67638pt}\LT@entry 
    {1}{118.86162pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{94.80705pt}\LT@entry 
    {1}{111.8946pt}\LT@entry 
    {1}{111.8946pt}\LT@entry 
    {1}{128.11987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The binomial distribution}{122}{section.4.4}\protected@file@percent }
\newlabel{the-binomial-distribution}{{4.4}{122}{The binomial distribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducing the binomial}{122}{subsection.4.4.1}\protected@file@percent }
\newlabel{introducing-the-binomial}{{4.4.1}{122}{Introducing the binomial}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Working with the binomial distribution in R}{123}{subsection.4.4.2}\protected@file@percent }
\newlabel{working-with-the-binomial-distribution-in-r}{{4.4.2}{123}{Working with the binomial distribution in R}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The binomial distribution with size parameter of N =20 and an underlying success probability of 1/6. Each vertical bar depicts the probability of one specific outcome (i.e., one possible value of X). Because this is a probability distribution, each of the probabilities must be a number between 0 and 1, and the heights of the bars must sum to 1 as well.}}{124}{figure.caption.30}\protected@file@percent }
\newlabel{fig-4binomial1}{{4.3}{124}{The binomial distribution with size parameter of N =20 and an underlying success probability of 1/6. Each vertical bar depicts the probability of one specific outcome (i.e., one possible value of X). Because this is a probability distribution, each of the probabilities must be a number between 0 and 1, and the heights of the bars must sum to 1 as well}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two binomial distributions, involving a scenario in which I'm flipping a fair coin, so the underlying success probability is 1/2. In panel (a), we assume I'm flipping the coin N = 20 times. In panel (b) we assume that the coin is flipped N = 100 times.}}{126}{figure.caption.31}\protected@file@percent }
\newlabel{fig-4binomial2}{{4.4}{126}{Two binomial distributions, involving a scenario in which I'm flipping a fair coin, so the underlying success proba