\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{4}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter*.2}\protected@file@percent }
\newlabel{acknowledgements}{{}{4}{Acknowledgements}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{4}{section*.3}\protected@file@percent }
\newlabel{cc-by-sa-4.0-license}{{}{5}{CC BY-SA 4.0 license}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{CC BY-SA 4.0 license}{5}{section*.4}\protected@file@percent }
\newlabel{copying-the-textbook}{{}{5}{Copying the textbook}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Copying the textbook}{5}{section*.5}\protected@file@percent }
\newlabel{the-vision-behind-this-textbook}{{}{6}{The vision behind this textbook}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{The vision behind this textbook}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Why Statistics?}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{why-statistics}{{1}{7}{Why Statistics?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the Importance of Statistics in Environmental Science}{7}{section.1.1}\protected@file@percent }
\newlabel{on-the-importance-of-statistics-in-environmental-science}{{1.1}{7}{On the Importance of Statistics in Environmental Science}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The curse of belief bias}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{the-curse-of-belief-bias}{{1.1.1}{8}{The curse of belief bias}{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\gdef \LT@ii {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\gdef \LT@iii {\LT@entry 
    {3}{97.65147pt}\LT@entry 
    {1}{108.56802pt}\LT@entry 
    {1}{104.11197pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The cautionary tale of Simpson's paradox}{10}{section.1.2}\protected@file@percent }
\newlabel{the-cautionary-tale-of-simpsons-paradox}{{1.2}{10}{The cautionary tale of Simpson's paradox}{section.1.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{43.91985pt}\LT@entry 
    {3}{115.21468pt}\LT@entry 
    {3}{88.91338pt}}
\gdef \LT@v {\LT@entry 
    {3}{72.4742pt}\LT@entry 
    {3}{78.4742pt}\LT@entry 
    {3}{111.69pt}\LT@entry 
    {3}{78.4742pt}\LT@entry 
    {3}{105.69pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Berkeley 1973 college admissions data. This figure plots the admission rate for the 85 departments that had at least one female applicant, as a function of the percentage of applicants that were female. The plot is a redrawing of Figure 1 from Bickel et al.\nobreakspace  {}(1975). Circles plot departments with more than 40 applicants; the area of the circle is proportional to the total number of applicants. The crosses plot department with fewer than 40 applicants.}}{13}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-simpson}{{1.1}{13}{The Berkeley 1973 college admissions data. This figure plots the admission rate for the 85 departments that had at least one female applicant, as a function of the percentage of applicants that were female. The plot is a redrawing of Figure 1 from Bickel et al.~(1975). Circles plot departments with more than 40 applicants; the area of the circle is proportional to the total number of applicants. The crosses plot department with fewer than 40 applicants}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statistics in Environmental Science: Why All the Numbers?}{14}{section.1.3}\protected@file@percent }
\newlabel{statistics-in-environmental-science-why-all-the-numbers}{{1.3}{14}{Statistics in Environmental Science: Why All the Numbers?}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Statistics in everyday life}{15}{section.1.4}\protected@file@percent }
\newlabel{statistics-in-everyday-life}{{1.4}{15}{Statistics in everyday life}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}There's more to research methods than statistics}{16}{section.1.5}\protected@file@percent }
\newlabel{theres-more-to-research-methods-than-statistics}{{1.5}{16}{There's more to research methods than statistics}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}A brief introduction to research design}{16}{section.1.6}\protected@file@percent }
\newlabel{a-brief-introduction-to-research-design}{{1.6}{16}{A brief introduction to research design}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction to measurements}{17}{section.1.7}\protected@file@percent }
\newlabel{introduction-to-measurements}{{1.7}{17}{Introduction to measurements}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Some thoughts about measurements}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{some-thoughts-about-measurements}{{1.7.1}{17}{Some thoughts about measurements}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Operationalization: defining your measurement}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{operationalization-defining-your-measurement}{{1.7.2}{19}{Operationalization: defining your measurement}{subsection.1.7.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{77.93054pt}\LT@entry 
    {1}{91.50853pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scales of measurement}{20}{section.1.8}\protected@file@percent }
\newlabel{scales-of-measurement}{{1.8}{20}{Scales of measurement}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Nominal scale}{20}{subsection.1.8.1}\protected@file@percent }
\newlabel{nominal-scale}{{1.8.1}{20}{Nominal scale}{subsection.1.8.1}{}}
\gdef \LT@vii {\LT@entry 
    {1}{77.93054pt}\LT@entry 
    {1}{91.50853pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Ordinal scale}{21}{subsection.1.8.2}\protected@file@percent }
\newlabel{ordinal-scale}{{1.8.2}{21}{Ordinal scale}{subsection.1.8.2}{}}
\gdef \LT@viii {\LT@entry 
    {3}{273.7274pt}\LT@entry 
    {1}{44.66444pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Interval scale}{22}{subsection.1.8.3}\protected@file@percent }
\newlabel{interval-scale}{{1.8.3}{22}{Interval scale}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Ratio scale}{23}{subsection.1.8.4}\protected@file@percent }
\newlabel{ratio-scale}{{1.8.4}{23}{Ratio scale}{subsection.1.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Continuous versus discrete variables}{23}{subsection.1.8.5}\protected@file@percent }
\newlabel{continuous-versus-discrete-variables}{{1.8.5}{23}{Continuous versus discrete variables}{subsection.1.8.5}{}}
\gdef \LT@ix {\LT@entry 
    {4}{44.33594pt}\LT@entry 
    {1}{63.16934pt}\LT@entry 
    {1}{42.58394pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces The relationship between the scales of measurement and the discrete/continuity distinction. Cells with an x correspond to things that are possible.}}{24}{table.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Some complexities}{24}{subsection.1.8.6}\protected@file@percent }
\newlabel{some-complexities}{{1.8.6}{24}{Some complexities}{subsection.1.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assessing the reliability of a measurement}{26}{section.1.9}\protected@file@percent }
\newlabel{assessing-the-reliability-of-a-measurement}{{1.9}{26}{Assessing the reliability of a measurement}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}The role of variables: predictors and outcomes}{27}{section.1.10}\protected@file@percent }
\newlabel{the-role-of-variables-predictors-and-outcomes}{{1.10}{27}{The role of variables: predictors and outcomes}{section.1.10}{}}
\gdef \LT@x {\LT@entry 
    {4}{112.77344pt}\LT@entry 
    {4}{135.84447pt}\LT@entry 
    {1}{71.42622pt}}
\gdef \LT@xi {\LT@entry 
    {4}{112.77344pt}\LT@entry 
    {4}{135.84447pt}\LT@entry 
    {1}{71.42622pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analyzing a data set.}}{28}{table.1.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces The terminology used to distinguish between different roles that a variable can play when analyzing a data set.}}{28}{table.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Experimental and non-experimental research}{28}{section.1.11}\protected@file@percent }
\newlabel{experimental-and-non-experimental-research}{{1.11}{28}{Experimental and non-experimental research}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Experimental research}{28}{subsection.1.11.1}\protected@file@percent }
\newlabel{experimental-research}{{1.11.1}{28}{Experimental research}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Non-experimental research}{29}{subsection.1.11.2}\protected@file@percent }
\newlabel{non-experimental-research}{{1.11.2}{29}{Non-experimental research}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Assessing the validity of a study}{30}{section.1.12}\protected@file@percent }
\newlabel{assessing-the-validity-of-a-study}{{1.12}{30}{Assessing the validity of a study}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Internal validity}{31}{subsection.1.12.1}\protected@file@percent }
\newlabel{internal-validity}{{1.12.1}{31}{Internal validity}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}External validity}{31}{subsection.1.12.2}\protected@file@percent }
\newlabel{external-validity}{{1.12.2}{31}{External validity}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Construct validity}{32}{subsection.1.12.3}\protected@file@percent }
\newlabel{construct-validity}{{1.12.3}{32}{Construct validity}{subsection.1.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Face validity}{33}{subsection.1.12.4}\protected@file@percent }
\newlabel{face-validity}{{1.12.4}{33}{Face validity}{subsection.1.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Ecological validity}{34}{subsection.1.12.5}\protected@file@percent }
\newlabel{ecological-validity}{{1.12.5}{34}{Ecological validity}{subsection.1.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Confounds, artifacts and other threats to validity}{34}{section.1.13}\protected@file@percent }
\newlabel{confounds-artifacts-and-other-threats-to-validity}{{1.13}{34}{Confounds, artifacts and other threats to validity}{section.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}History effects}{35}{subsection.1.13.1}\protected@file@percent }
\newlabel{history-effects}{{1.13.1}{35}{History effects}{subsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Maturation effects}{36}{subsection.1.13.2}\protected@file@percent }
\newlabel{maturation-effects}{{1.13.2}{36}{Maturation effects}{subsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Repeated testing effects}{36}{subsection.1.13.3}\protected@file@percent }
\newlabel{repeated-testing-effects}{{1.13.3}{36}{Repeated testing effects}{subsection.1.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Selection bias}{37}{subsection.1.13.4}\protected@file@percent }
\newlabel{selection-bias}{{1.13.4}{37}{Selection bias}{subsection.1.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Differential attrition}{37}{subsection.1.13.5}\protected@file@percent }
\newlabel{differential-attrition}{{1.13.5}{37}{Differential attrition}{subsection.1.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.6}Non-response bias}{37}{subsection.1.13.6}\protected@file@percent }
\newlabel{non-response-bias}{{1.13.6}{37}{Non-response bias}{subsection.1.13.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.7}Regression to the mean}{38}{subsection.1.13.7}\protected@file@percent }
\newlabel{regression-to-the-mean}{{1.13.7}{38}{Regression to the mean}{subsection.1.13.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.8}Experimenter bias}{39}{subsection.1.13.8}\protected@file@percent }
\newlabel{experimenter-bias}{{1.13.8}{39}{Experimenter bias}{subsection.1.13.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.9}Reactivity and Demand Effects}{40}{subsection.1.13.9}\protected@file@percent }
\newlabel{reactivity-and-demand-effects}{{1.13.9}{40}{Reactivity and Demand Effects}{subsection.1.13.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.10}Placebo effects}{40}{subsection.1.13.10}\protected@file@percent }
\newlabel{placebo-effects}{{1.13.10}{40}{Placebo effects}{subsection.1.13.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.11}Situation, measurement and subpopulation effects}{40}{subsection.1.13.11}\protected@file@percent }
\newlabel{situation-measurement-and-subpopulation-effects}{{1.13.11}{40}{Situation, measurement and subpopulation effects}{subsection.1.13.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.12}Fraud, deception and self-deception}{40}{subsection.1.13.12}\protected@file@percent }
\newlabel{fraud-deception-and-self-deception}{{1.13.12}{40}{Fraud, deception and self-deception}{subsection.1.13.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Summary}{43}{section.1.14}\protected@file@percent }
\newlabel{summary}{{1.14}{43}{Summary}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Videos}{44}{section.1.15}\protected@file@percent }
\newlabel{videos}{{1.15}{44}{Videos}{section.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Terms of Statistics}{44}{subsection.1.15.1}\protected@file@percent }
\newlabel{terms-of-statistics}{{1.15.1}{44}{Terms of Statistics}{subsection.1.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Describing Data}{45}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{DescribingData}{{2}{45}{Describing Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}This is what too many numbers looks like}{45}{section.2.1}\protected@file@percent }
\newlabel{this-is-what-too-many-numbers-looks-like}{{2.1}{45}{This is what too many numbers looks like}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Look at the data}{47}{section.2.2}\protected@file@percent }
\newlabel{look-at-the-data}{{2.2}{47}{Look at the data}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stop, time to plot!}{47}{subsection.2.2.1}\protected@file@percent }
\newlabel{stop-time-to-plot}{{2.2.1}{47}{Stop, time to plot!}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pretend happiness ratings from 500 people}}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig-happyPlot}{{2.1}{47}{Pretend happiness ratings from 500 people}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Histograms}{48}{subsection.2.2.2}\protected@file@percent }
\newlabel{histograms}{{2.2.2}{48}{Histograms}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A histogram of the happiness ratings}}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig-happyHist}{{2.2}{48}{A histogram of the happiness ratings}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Four histograms of the same data using different bin widths}}{49}{figure.caption.10}\protected@file@percent }
\newlabel{fig-manyhistbin}{{2.3}{49}{Four histograms of the same data using different bin widths}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Important Ideas: Distribution, Central Tendency, and Variance}{50}{section.2.3}\protected@file@percent }
\newlabel{important-ideas-distribution-central-tendency-and-variance}{{2.3}{50}{Important Ideas: Distribution, Central Tendency, and Variance}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Measures of Central Tendency (Sameness)}{51}{section.2.4}\protected@file@percent }
\newlabel{measures-of-central-tendency-sameness}{{2.4}{51}{Measures of Central Tendency (Sameness)}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}From many numbers to one}{51}{subsection.2.4.1}\protected@file@percent }
\newlabel{from-many-numbers-to-one}{{2.4.1}{51}{From many numbers to one}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mode}{51}{subsection.2.4.2}\protected@file@percent }
\newlabel{mode}{{2.4.2}{51}{Mode}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Median}{52}{subsection.2.4.3}\protected@file@percent }
\newlabel{median}{{2.4.3}{52}{Median}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mean}{53}{subsection.2.4.4}\protected@file@percent }
\newlabel{mean}{{2.4.4}{53}{Mean}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}What does the mean mean?}{54}{subsection.2.4.5}\protected@file@percent }
\newlabel{what-does-the-mean-mean}{{2.4.5}{54}{What does the mean mean?}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}All together now}{55}{subsection.2.4.6}\protected@file@percent }
\newlabel{all-together-now}{{2.4.6}{55}{All together now}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A histogram with the mean (red), the median (green), and the mode (blue)}}{55}{figure.caption.11}\protected@file@percent }
\newlabel{fig-meanmodemed}{{2.4}{55}{A histogram with the mean (red), the median (green), and the mode (blue)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measures of Variation (Different\emph  {ness})}{55}{section.2.5}\protected@file@percent }
\newlabel{measures-of-variation-differentness}{{2.5}{55}{\texorpdfstring {Measures of Variation (Different\emph {ness})}{Measures of Variation (Differentness)}}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Range}{56}{subsection.2.5.1}\protected@file@percent }
\newlabel{the-range}{{2.5.1}{56}{The Range}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Difference Scores}{56}{subsection.2.5.2}\protected@file@percent }
\newlabel{the-difference-scores}{{2.5.2}{56}{The Difference Scores}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Variance}{58}{subsection.2.5.3}\protected@file@percent }
\newlabel{the-variance}{{2.5.3}{58}{The Variance}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Deviations from the mean, Difference scores from the mean}{58}{subsubsection.2.5.3.1}\protected@file@percent }
\newlabel{deviations-from-the-mean-difference-scores-from-the-mean}{{2.5.3.1}{58}{Deviations from the mean, Difference scores from the mean}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}The mean is the balancing point in the data}{60}{subsubsection.2.5.3.2}\protected@file@percent }
\newlabel{the-mean-is-the-balancing-point-in-the-data}{{2.5.3.2}{60}{The mean is the balancing point in the data}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}The squared deviations}{60}{subsubsection.2.5.3.3}\protected@file@percent }
\newlabel{the-squared-deviations}{{2.5.3.3}{60}{The squared deviations}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Finally, the variance}{61}{subsubsection.2.5.3.4}\protected@file@percent }
\newlabel{finally-the-variance}{{2.5.3.4}{61}{Finally, the variance}{subsubsection.2.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Standard Deviation}{62}{subsection.2.5.4}\protected@file@percent }
\newlabel{the-standard-deviation}{{2.5.4}{62}{The Standard Deviation}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Using Descriptive Statistics with data}{63}{section.2.6}\protected@file@percent }
\newlabel{using-descriptive-statistics-with-data}{{2.6}{63}{Using Descriptive Statistics with data}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Rolling your own descriptive statistics}{63}{section.2.7}\protected@file@percent }
\newlabel{rolling-your-own-descriptive-statistics}{{2.7}{63}{Rolling your own descriptive statistics}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Absolute deviations}{63}{subsection.2.7.1}\protected@file@percent }
\newlabel{absolute-deviations}{{2.7.1}{63}{Absolute deviations}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other sign-inverting operations}{64}{subsection.2.7.2}\protected@file@percent }
\newlabel{other-sign-inverting-operations}{{2.7.2}{64}{Other sign-inverting operations}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Remember to look at your data}{64}{section.2.8}\protected@file@percent }
\newlabel{remember-to-look-at-your-data}{{2.8}{64}{Remember to look at your data}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Anscombe's Quartet}{65}{subsection.2.8.1}\protected@file@percent }
\newlabel{anscombes-quartet}{{2.8.1}{65}{Anscombe's Quartet}{subsection.2.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Anscombe's Quartet}}{65}{figure.caption.12}\protected@file@percent }
\newlabel{fig-anscombe}{{2.5}{65}{Anscombe's Quartet}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Datasaurus Dozen}{66}{subsection.2.8.2}\protected@file@percent }
\newlabel{datasaurus-dozen}{{2.8.2}{66}{Datasaurus Dozen}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Videos}{66}{section.2.9}\protected@file@percent }
\newlabel{videos-1}{{2.9}{66}{Videos}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Measures of center: Mode}{66}{subsection.2.9.1}\protected@file@percent }
\newlabel{measures-of-center-mode}{{2.9.1}{66}{Measures of center: Mode}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Measures of center: Median and Mean}{66}{subsection.2.9.2}\protected@file@percent }
\newlabel{measures-of-center-median-and-mean}{{2.9.2}{66}{Measures of center: Median and Mean}{subsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Standard deviation part I}{66}{subsection.2.9.3}\protected@file@percent }
\newlabel{standard-deviation-part-i}{{2.9.3}{66}{Standard deviation part I}{subsection.2.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Standard deviation part II}{66}{subsection.2.9.4}\protected@file@percent }
\newlabel{standard-deviation-part-ii}{{2.9.4}{66}{Standard deviation part II}{subsection.2.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Correlation}{67}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{Correlation}{{3}{67}{Correlation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}If something caused something else to change, what would that look like?}{68}{section.3.1}\protected@file@percent }
\newlabel{if-something-caused-something-else-to-change-what-would-that-look-like}{{3.1}{68}{If something caused something else to change, what would that look like?}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Charlie and the Chocolate factory}{68}{subsection.3.1.1}\protected@file@percent }
\newlabel{charlie-and-the-chocolate-factory}{{3.1.1}{68}{Charlie and the Chocolate factory}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scatter plots}{69}{subsection.3.1.2}\protected@file@percent }
\newlabel{scatter-plots}{{3.1.2}{69}{Scatter plots}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Imaginary data showing a positive correlation between amount of chocolate and amount happiness}}{70}{figure.caption.13}\protected@file@percent }
\newlabel{fig-3scatter1}{{3.1}{70}{Imaginary data showing a positive correlation between amount of chocolate and amount happiness}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Positive, Negative, and No-Correlation}{70}{subsection.3.1.3}\protected@file@percent }
\newlabel{positive-negative-and-no-correlation}{{3.1.3}{70}{Positive, Negative, and No-Correlation}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Three scatterplots showing negative, positive, and zero correlation}}{71}{figure.caption.14}\protected@file@percent }
\newlabel{fig-3posnegrand}{{3.2}{71}{Three scatterplots showing negative, positive, and zero correlation}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pearson's r}{72}{section.3.2}\protected@file@percent }
\newlabel{pearsons-r}{{3.2}{72}{Pearson's r}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The idea of co-variance}{72}{subsection.3.2.1}\protected@file@percent }
\newlabel{the-idea-of-co-variance}{{3.2.1}{72}{The idea of co-variance}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Turning the numbers into a measure of co-variance}{73}{section.3.3}\protected@file@percent }
\newlabel{turning-the-numbers-into-a-measure-of-co-variance}{{3.3}{73}{Turning the numbers into a measure of co-variance}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simulated sums of products showing the kinds of values than can be produced by randomly ordering the numbers in X and Y.}}{76}{figure.caption.15}\protected@file@percent }
\newlabel{fig-3simsum}{{3.3}{76}{Simulated sums of products showing the kinds of values than can be produced by randomly ordering the numbers in X and Y}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Co-variance, the measure}{76}{subsection.3.3.1}\protected@file@percent }
\newlabel{co-variance-the-measure}{{3.3.1}{76}{Co-variance, the measure}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pearson's r we there yet}{78}{subsection.3.3.2}\protected@file@percent }
\newlabel{pearsons-r-we-there-yet}{{3.3.2}{78}{Pearson's r we there yet}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A simulation of of correlations. Each dot represents the r-value for the correlation between an X and Y variable that each contain the numbers 1 to 10 in random orders. The figure ilustrates that many r-values can be obtained by this random process}}{79}{figure.caption.16}\protected@file@percent }
\newlabel{fig-3onethousandr}{{3.4}{79}{A simulation of of correlations. Each dot represents the r-value for the correlation between an X and Y variable that each contain the numbers 1 to 10 in random orders. The figure ilustrates that many r-values can be obtained by this random process}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Examples with Data}{79}{section.3.4}\protected@file@percent }
\newlabel{examples-with-data}{{3.4}{79}{Examples with Data}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Relationship between freedom to make life choices and confidence in national government. Data from the world happiness report for 2018}}{80}{figure.caption.17}\protected@file@percent }
\newlabel{fig-3hsrdata}{{3.5}{80}{Relationship between freedom to make life choices and confidence in national government. Data from the world happiness report for 2018}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Regression: A mini intro}{81}{section.3.5}\protected@file@percent }
\newlabel{regression-a-mini-intro}{{3.5}{81}{Regression: A mini intro}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Three scatterplots showing negative, positive, and a random correlation (where the r-value is expected to be 0), along with the best fit regression line}}{81}{figure.caption.18}\protected@file@percent }
\newlabel{fig-3regression}{{3.6}{81}{Three scatterplots showing negative, positive, and a random correlation (where the r-value is expected to be 0), along with the best fit regression line}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The best fit line}{81}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-best-fit-line}{{3.5.1}{81}{The best fit line}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Black dots represent data points. The blue line is the best fit regression line. The white dots are repesent the predicted location of each black dot. The red lines show the error between each black dot and the regression line. The blue line is the best fit line because it minimizes the error shown by the red lines.}}{82}{figure.caption.19}\protected@file@percent }
\newlabel{fig-3regressionResiduals}{{3.7}{82}{Black dots represent data points. The blue line is the best fit regression line. The white dots are repesent the predicted location of each black dot. The red lines show the error between each black dot and the regression line. The blue line is the best fit line because it minimizes the error shown by the red lines}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A plot of the sum of the squared deviations for different lines moving up and down, through the best fit line. The best fit line occurs at the position that minimizes the sum of the sqaured deviations.}}{84}{figure.caption.20}\protected@file@percent }
\newlabel{fig-3minimizeSS}{{3.8}{84}{A plot of the sum of the squared deviations for different lines moving up and down, through the best fit line. The best fit line occurs at the position that minimizes the sum of the sqaured deviations}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lines}{84}{subsection.3.5.2}\protected@file@percent }
\newlabel{lines}{{3.5.2}{84}{Lines}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Two different lines with different y-intercepts (where the line crosses the y-axis), and different slopes. A positive slope makes the line go up from left to right. A negative slope makes the line go down from left to right.}}{85}{figure.caption.21}\protected@file@percent }
\newlabel{fig-3twolines}{{3.9}{85}{Two different lines with different y-intercepts (where the line crosses the y-axis), and different slopes. A positive slope makes the line go up from left to right. A negative slope makes the line go down from left to right}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Computing the best fit line}{85}{subsection.3.5.3}\protected@file@percent }
\newlabel{computing-the-best-fit-line}{{3.5.3}{85}{Computing the best fit line}{subsection.3.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces An example regression line with confidence bands going through a few data points in a scatterplot}}{87}{figure.caption.22}\protected@file@percent }
\newlabel{fig-3corwithLine}{{3.10}{87}{An example regression line with confidence bands going through a few data points in a scatterplot}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Interpreting Correlations}{87}{section.3.6}\protected@file@percent }
\newlabel{interpreting-correlations}{{3.6}{87}{Interpreting Correlations}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Correlation does not equal causation}{87}{subsection.3.6.1}\protected@file@percent }
\newlabel{correlation-does-not-equal-causation}{{3.6.1}{87}{Correlation does not equal causation}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Even when there is causation, there might not be obvious correlation}{88}{subsubsection.3.6.1.1}\protected@file@percent }
\newlabel{even-when-there-is-causation-there-might-not-be-obvious-correlation}{{3.6.1.1}{88}{Even when there is causation, there might not be obvious correlation}{subsubsection.3.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Illustration of a possible relationship between amount of water and snake plant growth. Growth goes up with water, but eventually goes back down as too much water makes snake plants die.}}{89}{figure.caption.23}\protected@file@percent }
\newlabel{fig-3snakeplant}{{3.11}{89}{Illustration of a possible relationship between amount of water and snake plant growth. Growth goes up with water, but eventually goes back down as too much water makes snake plants die}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Confounding variable, or Third variable problem}{89}{subsubsection.3.6.1.2}\protected@file@percent }
\newlabel{confounding-variable-or-third-variable-problem}{{3.6.1.2}{89}{Confounding variable, or Third variable problem}{subsubsection.3.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Correlation and Random chance}{90}{subsection.3.6.2}\protected@file@percent }
\newlabel{correlation-and-random-chance}{{3.6.2}{90}{Correlation and Random chance}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Monte-carlo simulation of random correlations}{91}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{monte-carlo-simulation-of-random-correlations}{{3.6.2.1}{91}{Monte-carlo simulation of random correlations}{subsubsection.3.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Another figure showing a range of r-values that can be obtained by chance.}}{92}{figure.caption.24}\protected@file@percent }
\newlabel{fig-3anotherthousand}{{3.12}{92}{Another figure showing a range of r-values that can be obtained by chance}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A reminder of what positive, negative, and zero correlation looks like}}{93}{figure.caption.25}\protected@file@percent }
\newlabel{fig-3reminder}{{3.13}{93}{A reminder of what positive, negative, and zero correlation looks like}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A histogram showing the frequency distribution of r-values for completely random values between an X and Y variable (sample-size=10). A rull range of r-values can be obtained by chance alone. Larger r-values are less common than smaller r-values}}{94}{figure.caption.26}\protected@file@percent }
\newlabel{fig-3histrandcor}{{3.14}{94}{A histogram showing the frequency distribution of r-values for completely random values between an X and Y variable (sample-size=10). A rull range of r-values can be obtained by chance alone. Larger r-values are less common than smaller r-values}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Increasing sample-size decreases opportunity for spurious correlation}{95}{subsubsection.3.6.2.2}\protected@file@percent }
\newlabel{increasing-sample-size-decreases-opportunity-for-spurious-correlation}{{3.6.2.2}{95}{Increasing sample-size decreases opportunity for spurious correlation}{subsubsection.3.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Four histograms showing the frequency distributions of r-values between completely random X and Y variables as a function of sample-size. The width of the distributions shrink as sample-size increases. Smaller sample-sizes are more likely to produce a wider range of r-values by chance. Larger sample-sizes always produce a narrow range of small r-values}}{96}{figure.caption.27}\protected@file@percent }
\newlabel{fig-3corrandN}{{3.15}{96}{Four histograms showing the frequency distributions of r-values between completely random X and Y variables as a function of sample-size. The width of the distributions shrink as sample-size increases. Smaller sample-sizes are more likely to produce a wider range of r-values by chance. Larger sample-sizes always produce a narrow range of small r-values}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Some more movies}{97}{subsection.3.6.3}\protected@file@percent }
\newlabel{some-more-movies}{{3.6.3}{97}{Some more movies}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Watching how correlation behaves when there is no correlation}{97}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{watching-how-correlation-behaves-when-there-is-no-correlation}{{3.6.3.1}{97}{Watching how correlation behaves when there is no correlation}{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Watching correlations behave when there really is a correlation}{98}{subsubsection.3.6.3.2}\protected@file@percent }
\newlabel{watching-correlations-behave-when-there-really-is-a-correlation}{{3.6.3.2}{98}{Watching correlations behave when there really is a correlation}{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{99}{section.3.7}\protected@file@percent }
\newlabel{summary-1}{{3.7}{99}{Summary}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probability, Sampling, and Estimation}{100}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{probability-sampling-and-estimation}{{4}{100}{Probability, Sampling, and Estimation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}How are probability and statistics different?}{101}{section.4.1}\protected@file@percent }
\newlabel{how-are-probability-and-statistics-different}{{4.1}{101}{How are probability and statistics different?}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What does probability mean?}{103}{section.4.2}\protected@file@percent }
\newlabel{what-does-probability-mean}{{4.2}{103}{What does probability mean?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The frequentist view}{103}{subsection.4.2.1}\protected@file@percent }
\newlabel{the-frequentist-view}{{4.2.1}{103}{The frequentist view}{subsection.4.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{88.8966pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{30.37636pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{88.8966pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{36.37636pt}\LT@entry 
    {3}{30.37636pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An illustration of how frequentist probability works. If you flip a fair coin over and over again, the proportion of heads that you've seen eventually settles down, and converges to the true probability of 0.5. Each panel shows four different simulated experiments: in each case, we pretend we flipped a coin 1000 times, and kept track of the proportion of flips that were heads as we went along. Although none of these sequences actually ended up with an exact value of .5, if we'd extended the experiment for an infinite number of coin flips they would have.}}{105}{figure.caption.28}\protected@file@percent }
\newlabel{fig-4FreqProb}{{4.1}{105}{An illustration of how frequentist probability works. If you flip a fair coin over and over again, the proportion of heads that you've seen eventually settles down, and converges to the true probability of 0.5. Each panel shows four different simulated experiments: in each case, we pretend we flipped a coin 1000 times, and kept track of the proportion of flips that were heads as we went along. Although none of these sequences actually ended up with an exact value of .5, if we'd extended the experiment for an infinite number of coin flips they would have}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Bayesian view}{106}{subsection.4.2.2}\protected@file@percent }
\newlabel{the-bayesian-view}{{4.2.2}{106}{The Bayesian view}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}What's the difference? And who is right?}{107}{subsection.4.2.3}\protected@file@percent }
\newlabel{whats-the-difference-and-who-is-right}{{4.2.3}{107}{What's the difference? And who is right?}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Basic probability theory}{108}{section.4.3}\protected@file@percent }
\newlabel{basic-probability-theory}{{4.3}{108}{Basic probability theory}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducing probability distributions}{108}{subsection.4.3.1}\protected@file@percent }
\newlabel{introducing-probability-distributions}{{4.3.1}{108}{Introducing probability distributions}{subsection.4.3.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{73.46292pt}\LT@entry 
    {1}{38.61945pt}\LT@entry 
    {3}{60.13203pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A visual depiction of the pants probability distribution. There are five elementary events, corresponding to the five pairs of pants that I own. Each event has some probability of occurring: this probability is a number between 0 to 1. The sum of these probabilities is 1.}}{109}{figure.caption.29}\protected@file@percent }
\newlabel{fig-4pantsprob}{{4.2}{109}{A visual depiction of the pants probability distribution. There are five elementary events, corresponding to the five pairs of pants that I own. Each event has some probability of occurring: this probability is a number between 0 to 1. The sum of these probabilities is 1}{figure.caption.29}{}}
\gdef \LT@xv {\LT@entry 
    {4}{47.74138pt}\LT@entry 
    {4}{58.05pt}\LT@entry 
    {4}{20.5191pt}\LT@entry 
    {4}{129.78363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Some basic rules that probabilities must satisfy. You don't really need to know these rules in order to understand the analyses that we'll talk about later in the book, but they are important if you want to understand probability theory a bit more deeply.}}{110}{table.4.4}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{164.67638pt}\LT@entry 
    {1}{118.86162pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{94.80705pt}\LT@entry 
    {1}{111.8946pt}\LT@entry 
    {1}{111.8946pt}\LT@entry 
    {1}{128.11987pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The binomial distribution}{114}{section.4.4}\protected@file@percent }
\newlabel{the-binomial-distribution}{{4.4}{114}{The binomial distribution}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducing the binomial}{114}{subsection.4.4.1}\protected@file@percent }
\newlabel{introducing-the-binomial}{{4.4.1}{114}{Introducing the binomial}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Working with the binomial distribution in R}{115}{subsection.4.4.2}\protected@file@percent }
\newlabel{working-with-the-binomial-distribution-in-r}{{4.4.2}{115}{Working with the binomial distribution in R}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The binomial distribution with size parameter of N =20 and an underlying success probability of 1/6. Each vertical bar depicts the probability of one specific outcome (i.e., one possible value of X). Because this is a probability distribution, each of the probabilities must be a number between 0 and 1, and the heights of the bars must sum to 1 as well.}}{116}{figure.caption.30}\protected@file@percent }
\newlabel{fig-4binomial1}{{4.3}{116}{The binomial distribution with size parameter of N =20 and an underlying success probability of 1/6. Each vertical bar depicts the probability of one specific outcome (i.e., one possible value of X). Because this is a probability distribution, each of the probabilities must be a number between 0 and 1, and the heights of the bars must sum to 1 as well}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two binomial distributions, involving a scenario in which I'm flipping a fair coin, so the underlying success probability is 1/2. In panel (a), we assume I'm flipping the coin N = 20 times. In panel (b) we assume that the coin is flipped N = 100 times.}}{118}{figure.caption.31}\protected@file@percent }
\newlabel{fig-4binomial2}{{4.4}{118}{Two binomial distributions, involving a scenario in which I'm flipping a fair coin, so the underlying success probability is 1/2. In panel (a), we assume I'm flipping the coin N = 20 times. In panel (b) we assume that the coin is flipped N = 100 times}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The normal distribution}{120}{section.4.5}\protected@file@percent }
\newlabel{the-normal-distribution}{{4.5}{120}{The normal distribution}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The normal distribution with mean = 0 and standard deviation = 1. The x-axis corresponds to the value of some variable, and the y-axis tells us something about how likely we are to observe that value. However, notice that the y-axis is labelled Probability Density and not Probability. There is a subtle and somewhat frustrating characteristic of continuous distributions that makes the y axis behave a bit oddly: the height of the curve here isn't actually the probability of observing a particular x value. On the other hand, it is true that the heights of the curve tells you which x values are more likely (the higher ones!).}}{121}{figure.caption.32}\protected@file@percent }
\newlabel{fig-4normal}{{4.5}{121}{The normal distribution with mean = 0 and standard deviation = 1. The x-axis corresponds to the value of some variable, and the y-axis tells us something about how likely we are to observe that value. However, notice that the y-axis is labelled Probability Density and not Probability. There is a subtle and somewhat frustrating characteristic of continuous distributions that makes the y axis behave a bit oddly: the height of the curve here isn't actually the probability of observing a particular x value. On the other hand, it is true that the heights of the curve tells you which x values are more likely (the higher ones!)}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Formula for the normal distribution}}{121}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Probability density}{122}{subsection.4.5.1}\protected@file@percent }
\newlabel{probability-density}{{4.5.1}{122}{Probability density}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Other useful distributions}{124}{section.4.6}\protected@file@percent }
\newlabel{other-useful-distributions}{{4.6}{124}{Other useful distributions}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Probability}{124}{section.4.7}\protected@file@percent }
\newlabel{summary-of-probability}{{4.7}{124}{Summary of Probability}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Samples, populations and sampling}{125}{section.4.8}\protected@file@percent }
\newlabel{samples-populations-and-sampling}{{4.8}{125}{Samples, populations and sampling}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Defining a population}{125}{subsection.4.8.1}\protected@file@percent }
\newlabel{defining-a-population}{{4.8.1}{125}{Defining a population}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Simple random samples}{126}{subsection.4.8.2}\protected@file@percent }
\newlabel{simple-random-samples}{{4.8.2}{126}{Simple random samples}{subsection.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Simple random sampling without replacement from a finite population}}{127}{figure.caption.34}\protected@file@percent }
\newlabel{fig-srs1}{{4.7}{127}{Simple random sampling without replacement from a finite population}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Biased sampling without replacement from a finite populations.}}{128}{figure.caption.35}\protected@file@percent }
\newlabel{fig-brs}{{4.8}{128}{Biased sampling without replacement from a finite populations}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Most samples are not simple random samples}{128}{subsection.4.8.3}\protected@file@percent }
\newlabel{most-samples-are-not-simple-random-samples}{{4.8.3}{128}{Most samples are not simple random samples}{subsection.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simple random sampling with replacement from a finite population.}}{129}{figure.caption.36}\protected@file@percent }
\newlabel{fig-srs2}{{4.9}{129}{Simple random sampling with replacement from a finite population}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}How much does it matter if you don't have a simple random sample?}{130}{subsection.4.8.4}\protected@file@percent }
\newlabel{how-much-does-it-matter-if-you-dont-have-a-simple-random-sample}{{4.8.4}{130}{How much does it matter if you don't have a simple random sample?}{subsection.4.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Population parameters and sample statistics}{131}{subsection.4.8.5}\protected@file@percent }
\newlabel{population-parameters-and-sample-statistics}{{4.8.5}{131}{Population parameters and sample statistics}{subsection.4.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The population distribution of IQ scores (panel a) and two samples drawn randomly from it. In panel b we have a sample of 100 observations, and panel c we have a sample of 10,000 observations.}}{132}{figure.caption.37}\protected@file@percent }
\newlabel{fig-IQdist}{{4.10}{132}{The population distribution of IQ scores (panel a) and two samples drawn randomly from it. In panel b we have a sample of 100 observations, and panel c we have a sample of 10,000 observations}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The law of large numbers}{133}{section.4.9}\protected@file@percent }
\newlabel{the-law-of-large-numbers}{{4.9}{133}{The law of large numbers}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sampling distributions and the central limit theorem}{134}{section.4.10}\protected@file@percent }
\newlabel{sampling-distributions-and-the-central-limit-theorem}{{4.10}{134}{Sampling distributions and the central limit theorem}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Sampling distribution of the sample means}{135}{subsection.4.10.1}\protected@file@percent }
\newlabel{sampling-distribution-of-the-sample-means}{{4.10.1}{135}{Sampling distribution of the sample means}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Seeing the pieces}{135}{subsection.4.10.2}\protected@file@percent }
\newlabel{seeing-the-pieces}{{4.10.2}{135}{Seeing the pieces}{subsection.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A uniform distribution illustrating the probabilites of sampling the numbers 1 to 10. In a uniform distribution, all numbers have an equal probability of being sampled, so the line is flat indicating all numbers have the same probability}}{136}{figure.caption.38}\protected@file@percent }
\newlabel{fig-4Unif}{{4.11}{136}{A uniform distribution illustrating the probabilites of sampling the numbers 1 to 10. In a uniform distribution, all numbers have an equal probability of being sampled, so the line is flat indicating all numbers have the same probability}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces A histogram showing the sample means for 10,000 samples, each size 20, from the uniform distribution of numbers from 1 to 10. The expected mean is 5.5, and the histogram is centered on 5.5. The mean of each sample is not always 5.5 because of sampling error or chance}}{137}{figure.caption.39}\protected@file@percent }
\newlabel{fig-4unifmany}{{4.12}{137}{A histogram showing the sample means for 10,000 samples, each size 20, from the uniform distribution of numbers from 1 to 10. The expected mean is 5.5, and the histogram is centered on 5.5. The mean of each sample is not always 5.5 because of sampling error or chance}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Sampling distributions exist for any sample statistic!}{138}{subsection.4.10.3}\protected@file@percent }
\newlabel{sampling-distributions-exist-for-any-sample-statistic}{{4.10.3}{138}{Sampling distributions exist for any sample statistic!}{subsection.4.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Each panel shows a histogram of a different sampling statistic}}{139}{figure.caption.40}\protected@file@percent }
\newlabel{fig-4samplestats}{{4.13}{139}{Each panel shows a histogram of a different sampling statistic}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}The central limit theorem}{140}{section.4.11}\protected@file@percent }
\newlabel{the-central-limit-theorem}{{4.11}{140}{The central limit theorem}{section.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Comparison of two normal distributions, and histograms for the sampling distribution of the mean for different samples-sizes. The range of sampling distribution of the mean shrinks as sample-size increases}}{142}{figure.caption.41}\protected@file@percent }
\newlabel{fig-4sampledistmeannorm}{{4.14}{142}{Comparison of two normal distributions, and histograms for the sampling distribution of the mean for different samples-sizes. The range of sampling distribution of the mean shrinks as sample-size increases}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Illustration that the shape of the sampling distribution of the mean is normal, even when the samples come from a non-normal (uniform in this case) distribution}}{143}{figure.caption.42}\protected@file@percent }
\newlabel{fig-4samplemeanunif}{{4.15}{143}{Illustration that the shape of the sampling distribution of the mean is normal, even when the samples come from a non-normal (uniform in this case) distribution}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustration that the shape of the sampling distribution of the mean is normal, even when the samples come from an exponential distribution}}{143}{figure.caption.43}\protected@file@percent }
\newlabel{fig-4samplemeanExp}{{4.16}{143}{Illustration that the shape of the sampling distribution of the mean is normal, even when the samples come from an exponential distribution}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}z-scores}{144}{section.4.12}\protected@file@percent }
\newlabel{z-scores}{{4.12}{144}{z-scores}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces A normal distribution. Each line represents a standard deviation from the mean. The labels show the proportions of scores that fall between each bar.}}{144}{figure.caption.44}\protected@file@percent }
\newlabel{fig-4normalSDspercents}{{4.17}{144}{A normal distribution. Each line represents a standard deviation from the mean. The labels show the proportions of scores that fall between each bar}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces A normal distribution. Each line represents a standard deviation from the mean. The labels show the proportions of scores that fall between each bar.}}{145}{figure.caption.45}\protected@file@percent }
\newlabel{fig-4normalSDspercentsB}{{4.18}{145}{A normal distribution. Each line represents a standard deviation from the mean. The labels show the proportions of scores that fall between each bar}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Idea behind z-scores}{145}{subsection.4.12.1}\protected@file@percent }
\newlabel{idea-behind-z-scores}{{4.12.1}{145}{Idea behind z-scores}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Calculating z-scores}{146}{subsection.4.12.2}\protected@file@percent }
\newlabel{calculating-z-scores}{{4.12.2}{146}{Calculating z-scores}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Estimating population parameters}{147}{section.4.13}\protected@file@percent }
\newlabel{estimating-population-parameters}{{4.13}{147}{Estimating population parameters}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Concrete population parameters}{148}{subsection.4.13.1}\protected@file@percent }
\newlabel{concrete-population-parameters}{{4.13.1}{148}{Concrete population parameters}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Abstract population parameters}{148}{subsection.4.13.2}\protected@file@percent }
\newlabel{abstract-population-parameters}{{4.13.2}{148}{Abstract population parameters}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}Complications with inference}{149}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{complications-with-inference}{{4.13.2.1}{149}{Complications with inference}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Experiments and Population parameters}{150}{subsection.4.13.3}\protected@file@percent }
\newlabel{experiments-and-population-parameters}{{4.13.3}{150}{Experiments and Population parameters}{subsection.4.13.3}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{116.0443pt}\LT@entry 
    {1}{162.58762pt}\LT@entry 
    {1}{168.17326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Interim summary}{152}{subsection.4.13.4}\protected@file@percent }
\newlabel{interim-summary}{{4.13.4}{152}{Interim summary}{subsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.5}Estimating the population mean}{152}{subsection.4.13.5}\protected@file@percent }
\newlabel{estimating-the-population-mean}{{4.13.5}{152}{Estimating the population mean}{subsection.4.13.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.6}Estimating the population standard deviation}{153}{subsection.4.13.6}\protected@file@percent }
\newlabel{estimating-the-population-standard-deviation}{{4.13.6}{153}{Estimating the population standard deviation}{subsection.4.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces The sampling distribution of the sample standard deviation for a two IQ scores experiment. The true population standard deviation is 15 (dashed line), but as you can see from the histogram, the vast majority of experiments will produce a much smaller sample standard deviation than this. On average, this experiment would produce a sample standard deviation of only 8.5, well below the true value! In other words, the sample standard deviation is a biased estimate of the population standard deviation.}}{155}{figure.caption.46}\protected@file@percent }
\newlabel{fig-sampdistsd}{{4.19}{155}{The sampling distribution of the sample standard deviation for a two IQ scores experiment. The true population standard deviation is 15 (dashed line), but as you can see from the histogram, the vast majority of experiments will produce a much smaller sample standard deviation than this. On average, this experiment would produce a sample standard deviation of only 8.5, well below the true value! In other words, the sample standard deviation is a biased estimate of the population standard deviation}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces An illustration of the fact that the sample mean is an unbiased estimator of the population mean.}}{156}{figure.caption.47}\protected@file@percent }
\newlabel{fig-estimatorbiasA}{{4.20}{156}{An illustration of the fact that the sample mean is an unbiased estimator of the population mean}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces An illustration of the fact that the the sample standard deviation is a biased estimator of the population standard deviation.}}{157}{figure.caption.48}\protected@file@percent }
\newlabel{fig-estimatorbiasB}{{4.21}{157}{An illustration of the fact that the the sample standard deviation is a biased estimator of the population standard deviation}{figure.caption.48}{}}
\gdef \LT@xix {\LT@entry 
    {1}{117.56668pt}\LT@entry 
    {1}{152.90495pt}\LT@entry 
    {1}{176.28838pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Estimating a confidence interval}{159}{section.4.14}\protected@file@percent }
\newlabel{estimating-a-confidence-interval}{{4.14}{159}{Estimating a confidence interval}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}A slight mistake in the formula}{161}{subsection.4.14.1}\protected@file@percent }
\newlabel{a-slight-mistake-in-the-formula}{{4.14.1}{161}{A slight mistake in the formula}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Summary}{161}{section.4.15}\protected@file@percent }
\newlabel{summary-2}{{4.15}{161}{Summary}{section.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Videos}{162}{section.4.16}\protected@file@percent }
\newlabel{videos-2}{{4.16}{162}{Videos}{section.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Introduction to Probability}{162}{subsection.4.16.1}\protected@file@percent }
\newlabel{introduction-to-probability}{{4.16.1}{162}{Introduction to Probability}{subsection.4.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Chebychev's Theorem}{162}{subsection.4.16.2}\protected@file@percent }
\newlabel{chebychevs-theorem}{{4.16.2}{162}{Chebychev's Theorem}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Z-scores}{162}{subsection.4.16.3}\protected@file@percent }
\newlabel{z-scores-1}{{4.16.3}{162}{Z-scores}{subsection.4.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Normal Distribution I}{162}{subsection.4.16.4}\protected@file@percent }
\newlabel{normal-distribution-i}{{4.16.4}{162}{Normal Distribution I}{subsection.4.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.5}Normal Distribution II}{162}{subsection.4.16.5}\protected@file@percent }
\newlabel{normal-distribution-ii}{{4.16.5}{162}{Normal Distribution II}{subsection.4.16.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foundations for inference}{163}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{foundations-for-inference}{{5}{163}{Foundations for inference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Brief review of Experiments}{163}{section.5.1}\protected@file@percent }
\newlabel{brief-review-of-experiments}{{5.1}{163}{Brief review of Experiments}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The data came from a distribution}{164}{section.5.2}\protected@file@percent }
\newlabel{the-data-came-from-a-distribution}{{5.2}{164}{The data came from a distribution}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniform distribution}{165}{subsection.5.2.1}\protected@file@percent }
\newlabel{uniform-distribution}{{5.2.1}{165}{Uniform distribution}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uniform distribution showing that the numbers from 1 to 10 have an equal probability of being sampled}}{165}{figure.caption.49}\protected@file@percent }
\newlabel{fig-5unifagain}{{5.1}{165}{Uniform distribution showing that the numbers from 1 to 10 have an equal probability of being sampled}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 100 numbers randomly sampled from a uniform distribution. }}{166}{table.caption.50}\protected@file@percent }
\newlabel{tbl-5100rand}{{5.1}{166}{100 numbers randomly sampled from a uniform distribution}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Not all samples are the same, they are usually quite different}{166}{subsection.5.2.2}\protected@file@percent }
\newlabel{not-all-samples-are-the-same-they-are-usually-quite-different}{{5.2.2}{166}{Not all samples are the same, they are usually quite different}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Histogram of 100 numbers randomly sampled from the uniform distribution containing the integers from 1 to 10}}{167}{figure.caption.51}\protected@file@percent }
\newlabel{fig-5histunif}{{5.2}{167}{Histogram of 100 numbers randomly sampled from the uniform distribution containing the integers from 1 to 10}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histograms for 10 different samples from the uniform distribution. Each sample contains 20 numbers. The histograms all look quite different. The differences between the samples are due to sampling error or random chance.}}{168}{figure.caption.52}\protected@file@percent }
\newlabel{fig-5manysamples}{{5.3}{168}{Histograms for 10 different samples from the uniform distribution. Each sample contains 20 numbers. The histograms all look quite different. The differences between the samples are due to sampling error or random chance}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Large samples are more like the distribution they came from}{169}{subsection.5.2.3}\protected@file@percent }
\newlabel{large-samples-are-more-like-the-distribution-they-came-from}{{5.2.3}{169}{Large samples are more like the distribution they came from}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Which of these two samples came from a uniform distribution?}}{169}{figure.caption.53}\protected@file@percent }
\newlabel{fig-5whichone}{{5.4}{169}{Which of these two samples came from a uniform distribution?}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Histograms for different samples from a uniform distribution. N = 100 for each sample.}}{170}{figure.caption.54}\protected@file@percent }
\newlabel{fig-5unifsamp100}{{5.5}{170}{Histograms for different samples from a uniform distribution. N = 100 for each sample}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Histograms for different samples from a uniform distribution. N = 1000 for each sample.}}{171}{figure.caption.55}\protected@file@percent }
\newlabel{fig-5unifsamp1000}{{5.6}{171}{Histograms for different samples from a uniform distribution. N = 1000 for each sample}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Histograms for different samples from a uniform distribution. N = 100,000 for each sample.}}{172}{figure.caption.56}\protected@file@percent }
\newlabel{fig-5sampunifALOT}{{5.7}{172}{Histograms for different samples from a uniform distribution. N = 100,000 for each sample}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Which of these samples came from a uniform distribution?}}{173}{figure.caption.57}\protected@file@percent }
\newlabel{fig-5whichoneB}{{5.8}{173}{Which of these samples came from a uniform distribution?}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Which of these samples came from a uniform distribution?}}{174}{figure.caption.58}\protected@file@percent }
\newlabel{fig-5whichoneC}{{5.9}{174}{Which of these samples came from a uniform distribution?}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Is there a difference?}{174}{section.5.3}\protected@file@percent }
\newlabel{is-there-a-difference}{{5.3}{174}{Is there a difference?}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Chance can produce differences}{175}{subsection.5.3.1}\protected@file@percent }
\newlabel{chance-can-produce-differences}{{5.3.1}{175}{Chance can produce differences}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Counts of green gumballs picked randomly by each hand.}}{177}{figure.caption.59}\protected@file@percent }
\newlabel{fig-5gumballA}{{5.10}{177}{Counts of green gumballs picked randomly by each hand}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Differences due to chance can be simulated}{177}{subsection.5.3.2}\protected@file@percent }
\newlabel{differences-due-to-chance-can-be-simulated}{{5.3.2}{177}{Differences due to chance can be simulated}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 10 simulated replications of picking gumballs. Each replication gives a slightly different answer. Any difference between the bars is due to chance, or sampling error. This shows that chance alone can produce differences, just by the act of sampling.}}{178}{figure.caption.60}\protected@file@percent }
\newlabel{fig-5gumballsims}{{5.11}{178}{10 simulated replications of picking gumballs. Each replication gives a slightly different answer. Any difference between the bars is due to chance, or sampling error. This shows that chance alone can produce differences, just by the act of sampling}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chance makes some differences more likely than others}{179}{section.5.4}\protected@file@percent }
\newlabel{chance-makes-some-differences-more-likely-than-others}{{5.4}{179}{Chance makes some differences more likely than others}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces A look at the differences between number of each kind of gumball for the different replications. The difference should be zero, but sampling error produces non-zero differences.}}{179}{figure.caption.61}\protected@file@percent }
\newlabel{fig-5gumballdiffs}{{5.12}{179}{A look at the differences between number of each kind of gumball for the different replications. The difference should be zero, but sampling error produces non-zero differences}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Replicating the experiment 100 times, and looking at the differences each time. There are mnay kinds of differences that chance alone can produce.}}{180}{figure.caption.62}\protected@file@percent }
\newlabel{fig-5manydiffs}{{5.13}{180}{Replicating the experiment 100 times, and looking at the differences each time. There are mnay kinds of differences that chance alone can produce}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces A histogram of the differences obtained by chance over 10,000 replications. The most frequency difference is 0, which is what we expect by chance. But the differences can be as large as -10 or +10. Larger differences occur less often by chance. Chance can't do everything.}}{181}{figure.caption.63}\protected@file@percent }
\newlabel{fig-5histdiffgumball}{{5.14}{181}{A histogram of the differences obtained by chance over 10,000 replications. The most frequency difference is 0, which is what we expect by chance. But the differences can be as large as -10 or +10. Larger differences occur less often by chance. Chance can't do everything}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Crump Test}{181}{section.5.5}\protected@file@percent }
\newlabel{the-crump-test}{{5.5}{181}{The Crump Test}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Intuitive methods}{182}{subsection.5.5.1}\protected@file@percent }
\newlabel{intuitive-methods}{{5.5.1}{182}{Intuitive methods}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Part 1: Frequency based intuition about occurrence}{183}{subsection.5.5.2}\protected@file@percent }
\newlabel{part-1-frequency-based-intuition-about-occurrence}{{5.5.2}{183}{Part 1: Frequency based intuition about occurrence}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Part 2: Simulating chance}{183}{subsection.5.5.3}\protected@file@percent }
\newlabel{part-2-simulating-chance}{{5.5.3}{183}{Part 2: Simulating chance}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Histogram of mean differences arising by chance.}}{185}{figure.caption.64}\protected@file@percent }
\newlabel{fig-5crumptestdiff}{{5.15}{185}{Histogram of mean differences arising by chance}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Part 3: Judgment and Decision-making}{186}{subsection.5.5.4}\protected@file@percent }
\newlabel{part-3-judgment-and-decision-making}{{5.5.4}{186}{Part 3: Judgment and Decision-making}{subsection.5.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Applying decision boundaries to the histogrm of mean differences. The boundaries identify what differences chance did or did not produce in the simulation.}}{188}{figure.caption.65}\protected@file@percent }
\newlabel{fig-5crumpdecision}{{5.16}{188}{Applying decision boundaries to the histogrm of mean differences. The boundaries identify what differences chance did or did not produce in the simulation}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Grey areas}{188}{subsubsection.5.5.4.1}\protected@file@percent }
\newlabel{grey-areas}{{5.5.4.1}{188}{Grey areas}{subsubsection.5.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The question marks refer to an area where you have some uncertainty. Differences inside the question mark region do not happen very often by chance. When you find differences of these sizes, should you reject the idea that chance caused your difference? You will always have some uncertainty associated with this decision because it is clear that chance could have caused the difference. But, chance usually does not produce differences of these sizes.}}{189}{figure.caption.66}\protected@file@percent }
\newlabel{fig-5crumpuncertainty}{{5.17}{189}{The question marks refer to an area where you have some uncertainty. Differences inside the question mark region do not happen very often by chance. When you find differences of these sizes, should you reject the idea that chance caused your difference? You will always have some uncertainty associated with this decision because it is clear that chance could have caused the difference. But, chance usually does not produce differences of these sizes}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The shading of the blue bars indicates levels of confidence in whether a difference could have been produced by chance. Darker bars represent increased confidence that the difference was not produced by chance. Bars get darker as the mean difference increases in absolute value.}}{190}{figure.caption.67}\protected@file@percent }
\newlabel{fig-5crumpshade}{{5.18}{190}{The shading of the blue bars indicates levels of confidence in whether a difference could have been produced by chance. Darker bars represent increased confidence that the difference was not produced by chance. Bars get darker as the mean difference increases in absolute value}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Making decisions and being wrong}{191}{subsubsection.5.5.4.2}\protected@file@percent }
\newlabel{making-decisions-and-being-wrong}{{5.5.4.2}{191}{Making decisions and being wrong}{subsubsection.5.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Part 4: Experiment Design}{191}{subsection.5.5.5}\protected@file@percent }
\newlabel{part-4-experiment-design}{{5.5.5}{191}{Part 4: Experiment Design}{subsection.5.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The range or width of the differences produced by chance shrinks as sample-size increases.}}{192}{figure.caption.68}\protected@file@percent }
\newlabel{fig-5sampleDistNormal}{{5.19}{192}{The range or width of the differences produced by chance shrinks as sample-size increases}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The smallest and largest mean differences produced by chance as a function of sample-size. }}{193}{table.caption.69}\protected@file@percent }
\newlabel{tbl-5minmax}{{5.2}{193}{The smallest and largest mean differences produced by chance as a function of sample-size}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Part 5: I have the power}{193}{subsection.5.5.6}\protected@file@percent }
\newlabel{part-5-i-have-the-power}{{5.5.6}{193}{Part 5: I have the power}{subsection.5.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces A graph of the maximum and minimum mean differences produced by chance as a function of sample-size. The range narrows as sample-size increases showing that chance alone produces a smaller range of mean differences as sample-size increases.}}{194}{figure.caption.70}\protected@file@percent }
\newlabel{fig-5crumpminmax}{{5.20}{194}{A graph of the maximum and minimum mean differences produced by chance as a function of sample-size. The range narrows as sample-size increases showing that chance alone produces a smaller range of mean differences as sample-size increases}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The red line represents the size of a mean difference that a researcher may be interested in detecting. All of the dots outside (above or below) the red line represent designs with small sample-sizes. When a difference of 10 occurs for these designs, we can rule out chance with confidence. The dots between the red lines represent designs with larger sample-sizes. These designs never produce differences as large as 10, so when those differences occur, we can be confident chance did not produce them.}}{195}{figure.caption.71}\protected@file@percent }
\newlabel{fig-5crumpredline}{{5.21}{195}{The red line represents the size of a mean difference that a researcher may be interested in detecting. All of the dots outside (above or below) the red line represent designs with small sample-sizes. When a difference of 10 occurs for these designs, we can rule out chance with confidence. The dots between the red lines represent designs with larger sample-sizes. These designs never produce differences as large as 10, so when those differences occur, we can be confident chance did not produce them}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Summary of Crump Test}{196}{subsection.5.5.7}\protected@file@percent }
\newlabel{summary-of-crump-test}{{5.5.7}{196}{Summary of Crump Test}{subsection.5.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The randomization test (permutation test)}{196}{section.5.6}\protected@file@percent }
\newlabel{the-randomization-test-permutation-test}{{5.6}{196}{The randomization test (permutation test)}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Pretend example does chewing gum improve your grades?}{196}{subsection.5.6.1}\protected@file@percent }
\newlabel{pretend-example-does-chewing-gum-improve-your-grades}{{5.6.1}{196}{Pretend example does chewing gum improve your grades?}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.1}Doing the randomization}{198}{subsubsection.5.6.1.1}\protected@file@percent }
\newlabel{doing-the-randomization}{{5.6.1.1}{198}{Doing the randomization}{subsubsection.5.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1.2}Simulating the mean differences across the different randomizations}{199}{subsubsection.5.6.1.2}\protected@file@percent }
\newlabel{simulating-the-mean-differences-across-the-different-randomizations}{{5.6.1.2}{199}{Simulating the mean differences across the different randomizations}{subsubsection.5.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces A histogram of simulated mean differences for a randomization test}}{200}{figure.caption.72}\protected@file@percent }
\newlabel{fig-5randhist}{{5.22}{200}{A histogram of simulated mean differences for a randomization test}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Would you expect a mean difference represented by the blue line to occur more or less often by chance compared to the mean difference represented by the red line?}}{201}{figure.caption.73}\protected@file@percent }
\newlabel{fig-5randquestion}{{5.23}{201}{Would you expect a mean difference represented by the blue line to occur more or less often by chance compared to the mean difference represented by the red line?}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Take homes so far}{202}{subsection.5.6.2}\protected@file@percent }
\newlabel{take-homes-so-far}{{5.6.2}{202}{Take homes so far}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Videos}{203}{section.5.7}\protected@file@percent }
\newlabel{videos-3}{{5.7}{203}{Videos}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Null and Alternate Hypotheses}{203}{subsection.5.7.1}\protected@file@percent }
\newlabel{null-and-alternate-hypotheses}{{5.7.1}{203}{Null and Alternate Hypotheses}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Types of Errors}{203}{subsection.5.7.2}\protected@file@percent }
\newlabel{types-of-errors}{{5.7.2}{203}{Types of Errors}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hypothesis Testing}{204}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hypothesis-testing}{{6}{204}{Hypothesis Testing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Hypothesis Testing - The Nuts \& Bolts}{204}{section.6.1}\protected@file@percent }
\newlabel{hypothesis-testing---the-nuts-bolts}{{6.1}{204}{Hypothesis Testing - The Nuts \& Bolts}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Clarifying Alpha, P-value, and Confidence Level}{204}{subsection.6.1.1}\protected@file@percent }
\newlabel{clarifying-alpha-p-value-and-confidence-level}{{6.1.1}{204}{Clarifying Alpha, P-value, and Confidence Level}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Steps of Hypothesis Testing Applied to an Example}{205}{subsection.6.1.2}\protected@file@percent }
\newlabel{the-steps-of-hypothesis-testing-applied-to-an-example}{{6.1.2}{205}{The Steps of Hypothesis Testing Applied to an Example}{subsection.6.1.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{116.0443pt}\LT@entry 
    {1}{162.58762pt}\LT@entry 
    {1}{168.17326pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Errors in Hypothesis Testing}{206}{subsection.6.1.3}\protected@file@percent }
\newlabel{errors-in-hypothesis-testing}{{6.1.3}{206}{Errors in Hypothesis Testing}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Deciphering Significance with P-values}{206}{subsection.6.1.4}\protected@file@percent }
\newlabel{deciphering-significance-with-p-values}{{6.1.4}{206}{Deciphering Significance with P-values}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Graphical Review}{206}{section.6.2}\protected@file@percent }
\newlabel{graphical-review}{{6.2}{206}{Graphical Review}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Key Players in Hypothesis Testing Visualization}{206}{subsection.6.2.1}\protected@file@percent }
\newlabel{key-players-in-hypothesis-testing-visualization}{{6.2.1}{206}{Key Players in Hypothesis Testing Visualization}{subsection.6.2.1}{}}
